<html>

<head>
    <meta charset="UTF-8">    
    <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
    <!-- uncomment lines below to include extra p5 libraries -->    
    <script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
    <script language="javascript" type="text/javascript" src="libraries/p5.sound.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
    <!-- this line removes any default padding and style. you might only need one of these values set. -->    
    <style>
        body {
            font-family: verdana;
        }
        #musicContainer {
            width: 500px;
            overflow: hidden;
            /*background-color: purple;*/
        }   

        #canvas {
            float:left;
        }

        #buttons {            
            /*background-color: yellow;*/
            float: left; 
            margin: 10px;
            overflow: hidden;           
        }

        #buttonImg {
            width: 40px;
            height: 40px;
            text-align: left;
        }

        #nowPlaying {
            margin-top: 10px;
            margin-left: 10px;
            float: left;
            width: 400px;
        }       

        #songSelected {
            font-weight: bold;
        }

        .buttons {
            margin: 5px;
            width: 40px;
            height: 40px;
            position: relative;            
        }

        #pause {
            display: none;
        }

        #play {
            display: inline;
        }

        #mode {
            float: left;
        }

    </style> 
</head>

<body>
    <div id = "musicContainer">
        <div id = "canvas"></div>
        <div id = "buttons">
            <input class = "buttons" type = "image" src = "icons/back.jpg" id = "back" onclick = "handleButtonPressed(-2)"/>
            <input class = "buttons" type = "image" src = "icons/play.jpg" id = "play" onclick = "handleButtonPressed(1)"/>
            <input class = "buttons" type = "image" src = "icons/pause.jpg" id = "pause" onclick = "handleButtonPressed(1)"/>
            <input class = "buttons" type = "image" src = "icons/stop.jpg" id = "stop" onclick = "handleButtonPressed(0)"/>
            <input class = "buttons" type = "image" src = "icons/next.jpg" id = "next" onclick = "handleButtonPressed(2)"/>                      
        </div>
        <div id = "nowPlaying">
            Now playing:
            <label id = "songSelected"></label>
        </div>

        <div id = "mode">
            <input type = "button" value = "Circulos" onclick="setMode('circulos')">
            <input type = "button" value = "Lineas" onclick="setMode('verticales')">
            <input type = "button" value = "Espiral" onclick="setMode('espiral')">            
        </div> 
              
    </div>
</body>

</html>